<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>食材</title>
		<link rel="stylesheet" href="css/shicai.css" />
		<link rel="stylesheet" href="css/header.css" />
		<link rel="stylesheet" href="css/footer.css" />
	</head>
	<body>
		<!--header-->
		<div class="top-bar">
			<!--左边的导航栏-->
			<ul class="left-bar">
				<li><a title="首页" href="index.html" target="_blank">首页</a></li>
				<li><a title="菜谱" href="caipu.html" target="_blank">菜谱</a></li>
				<li><a title="食材" href="shicai.html" target="_blank">食材</a></li>
				<li><a title="珍选" href="zhenxuan.html" target="_blank">珍选</a></li>
				<li><a title="健康" href="jiankang.html" target="_blank">健康</a></li>
				<li><a title="专题" href="zhuanti.html" target="_blank">专题</a></li>
				<li><a title="社区" href="javascript:;" target="_blank">社区</a></li>
				<li><a title="话题" href="javascript:;" target="_blank">话题</a></li>
				<li><a title="活动" href="javascript:;" target="_blank">活动</a></li>
				<li><a title="搜索" href="javascript:;" target="_blank">搜索</a></li>
				<li>
					<a href="javascript:;"><i></i></a>
					<div>
						<a title="烘焙" href="javascript:;" target="_blank">烘焙</a>
						<a title="妈妈派" href="javascript:;" target="_blank">妈妈派</a>
					</div>
				</li>
			</ul>
			<!--右边的登录注册-->
			<ul class="right-bar">
				<li><a href="login.html">登录</a></li>
				<li><a href="register.html">注册</a></li>
			</ul>
		</div>
		<!--logo和导航-->
		<div class="logo-nav">
			<!--logo-->
			<img src="img/logo.png"/>
			<!--导航-->		
			<div class="nav">
				<ul>
					<li><a href="javascript:;" class="active">食材分类</a><br /><img src="img/sj.jpg"/></li>
					<li><a href="javascript:;">营养排行</a></li>
					<li><a href="javascript:;">食疗食补</a></li>
				</ul>
				<input type="text"/><a href="javascript:;" class="sreach">搜索</a>
			</div>
		</div>
		<!--按字母A-Z检索-->
		<div class="llcbcp">
			<ul>
				<li><a href="javascript:;">首页</a></li>
				<li><a href="javascript:;">肉禽类</a></li>
				<li><a href="javascript:;">水产品</a></li>
				<li><a href="javascript:;">蔬菜</a></li>
				<li><a href="javascript:;">果品</a></li>
				<li><a href="javascript:;">米面豆乳</a></li>
				<li><a href="javascript:;">调味品</a></li>
				<li><a href="javascript:;">药食及其他</a></li>
				<li><a href="javascript:;">按字母A-Z检索</a></li>			
			</ul>
		</div>	
		<!--图片-->
		<div class="tupian">
			<a href="javascript:;" title="滋补养生粥，丰富你的中式早餐"><img src="img/9903_1.jpg" /></a>
		</div>
		<!--时令与热门-->
		<div class="slyrm">
			<!--时令与热门-->
			<div>
				<h3>时令与热门</h3>
				<ul>
					<li><a title="鸡肉的做法" href="javascript:;">鸡肉</a></li>
				    <li><a title="鸡翅的做法" href="javascript:;">鸡翅</a></li>
				    <li><a title="鸡蛋的做法" href="javascript:;">鸡蛋</a></li>
				    <li><a title="牛肉的做法" href="javascript:;">牛肉</a></li>
				    <li><a title="猪肉的做法" href="javascript:;">猪肉</a></li>
				    <li><a title="排骨的做法" href="javascript:;">排骨</a></li>
				    <li><a title="小龙虾的做法" href="javascript:;">小龙虾</a></li>
				    <li><a title="皮皮虾的做法" href="javascript:;">皮皮虾</a></li>
				    <li><a title="螃蟹的做法" href="javascript:;">螃蟹</a></li>
				    <li><a title="虾的做法" href="javascript:;">虾</a></li>
				    <li><a title="扇贝的做法" href="javascript:;">扇贝</a></li>
				    <li><a title="生蚝的做法" href="javascript:;">生蚝</a></li>
				    <li><a title="黄瓜的做法" href="javascript:;">黄瓜</a></li>
				    <li><a title="茄子的做法" href="javascript:;">茄子</a></li>
				    <li><a title="西红柿的做法" href="javascript:;">西红柿</a></li>
				    <li><a title="土豆的做法" href="javascript:;">土豆</a></li>
				    <li><a title="黑木耳的做法" href="javascript:;">黑木耳</a></li>
				    <li><a title="秋葵的做法" href="javascript:;">秋葵</a></li>
				</ul>
			</div>
			<!--肉禽类-->
			<div>
				<h3>肉禽类</h3>
				<!--<b>共231种</b>-->
				<ul>
				    <li><a title="猪肉的做法" href="javascript:;">猪肉</a></li>
				    <li><a title="排骨的做法" href="javascript:;">排骨</a></li>
				    <li><a title="里脊的做法" href="javascript:;">里脊</a></li>
				    <li><a title="猪蹄的做法" href="javascript:;">猪蹄</a></li>
				    <li><a title="五花肉的做法" href="javascript:;">五花肉</a></li>
				    <li><a title="肋排的做法" href="javascript:;">肋排</a></li>
				    <li><a title="牛肉的做法" href="javascript:;">牛肉</a></li>
				    <li><a title="牛排的做法" href="javascript:;">牛排</a></li>
				    <li><a title="肥牛的做法" href="javascript:;">肥牛</a></li>
				    <li><a title="羊肉的做法" href="javascript:;">羊肉</a></li>
				    <li><a title="猪肝的做法" href="javascript:;">猪肝</a></li>
				    <li><a title="猪肘的做法" href="javascript:;">猪肘</a></li>
				    <li><a title="火腿的做法" href="javascript:;">火腿</a></li>
				    <li><a title="香肠的做法" href="javascript:;">香肠</a></li>
				    <li><a title="培根的做法" href="javascript:;">培根</a></li>
				    <li><a title="腊肉的做法" href="javascript:;">腊肉</a></li>
				    <li><a title="肉松的做法" href="javascript:;">肉松</a></li>
				    <li><a title="整鸡的做法" href="javascript:;">整鸡</a></li>
				    <li><a title="鸡肉的做法" href="javascript:;">鸡肉</a></li>
				    <li><a title="鸡翅的做法" href="javascript:;">鸡翅</a></li>
				    <li><a title="鸡腿的做法" href="javascript:;">鸡腿</a></li>
				    <li><a title="乌鸡的做法" href="javascript:;">乌鸡</a></li>
				    <li><a title="鸭肉的做法" href="javascript:;">鸭肉</a></li>
				    <li><a title="乳鸽的做法" href="javascript:;">乳鸽</a></li>
				    <li><a title="鸡蛋的做法" href="javascript:;">鸡蛋</a></li>
				    <li><a title="鸭蛋的做法" href="javascript:;">鸭蛋</a></li>
				    <li><a title="鸭脖的做法" href="javascript:;">鸭脖</a></li>
				    <li><a title="鹅肝的做法" href="javascript:;">鹅肝</a></li>
				    <li><a title="鹌鹑的做法" href="javascript:;">鹌鹑</a></li>
				    <li><a title="更多肉禽类" href="javascript:;">更多</a></li>
				</ul>
			</div>
			<!--水产品类-->
			<div>
				<h3>水产品类</h3>
				<!--<b>共288种</b>-->
				<ul>
				    <li><a title="草鱼的做法" href="javascript:;">草鱼</a></li>
				    <li><a title="鲤鱼的做法" href="javascript:;">鲤鱼</a></li>
				    <li><a title="鲫鱼的做法" href="javascript:;">鲫鱼</a></li>
				    <li><a title="带鱼的做法" href="javascript:;">带鱼</a></li>
				    <li><a title="鲈鱼的做法" href="javascript:;">鲈鱼</a></li>
				    <li><a title="黄花鱼的做法" href="javascript:;">黄花鱼</a></li>
				    <li><a title="鳕鱼的做法" href="javascript:;">鳕鱼</a></li>
				    <li><a title="鲅鱼的做法" href="javascript:;">鲅鱼</a></li>
				    <li><a title="鲳鱼的做法" href="javascript:;">鲳鱼</a></li>
				    <li><a title="鳗鱼的做法" href="javascript:;">鳗鱼</a></li>
				    <li><a title="三文鱼的做法" href="javascript:;">三文鱼</a></li>
				    <li><a title="胖头鱼的做法" href="javascript:;">胖头鱼</a></li>
				    <li><a title="罗非鱼的做法" href="javascript:;">罗非鱼</a></li>
				    <li><a title="秋刀鱼的做法" href="javascript:;">秋刀鱼</a></li>
				    <li><a title="多宝鱼的做法" href="javascript:;">多宝鱼</a></li>
				    <li><a title="鱼籽的做法" href="javascript:;">鱼籽</a></li>
				    <li><a title="鱼尾的做法" href="javascript:;">鱼尾</a></li>
				    <li><a title="鱼丸的做法" href="javascript:;">鱼丸</a></li>
				    <li><a title="小龙虾的做法" href="javascript:;">小龙虾</a></li>
				    <li><a title="虾的做法" href="javascript:;">虾</a></li>
				    <li><a title="龙虾的做法" href="javascript:;">龙虾</a></li>
				    <li><a title="螃蟹的做法" href="javascript:;">螃蟹</a></li>
				    <li><a title="大闸蟹的做法" href="javascript:;">大闸蟹</a></li>
				    <li><a title="皮皮虾的做法" href="javascript:;">皮皮虾</a></li>
				    <li><a title="牡蛎的做法" href="javascript:;">牡蛎</a></li>
				    <li><a title="扇贝的做法" href="javascript:;">扇贝</a></li>
				    <li><a title="生蚝的做法" href="javascript:;">生蚝</a></li>
				    <li><a title="蛤蜊的做法" href="javascript:;">蛤蜊</a></li>
				    <li><a title="蛏子的做法" href="javascript:;">蛏子</a></li>
				    <li><a title="鲍鱼的做法" href="javascript:;">鲍鱼</a></li>
				    <li><a title="海蜇的做法" href="javascript:;">海蜇</a></li>
				    <li><a title="鱿鱼的做法" href="javascript:;">鱿鱼</a></li>
				    <li><a title="海参的做法" href="javascript:;">海参</a></li>
				    <li><a title="海带的做法" href="javascript:;">海带</a></li>
				    <li><a title="紫菜的做法" href="javascript:;">紫菜</a></li>
				    <li><a title="更多水产品" href="javascript:;">更多</a></li>
				</ul>
			</div>
			<!--蔬菜类-->
			<div>
				<h3>蔬菜类</h3>
				<!--<b>共473种</b>-->
				<ul>
				    <li><a title="白菜的做法" href="javascript:;">白菜</a></li>
				    <li><a title="油菜的做法" href="javascript:;">油菜</a></li>
				    <li><a title="青菜的做法" href="javascript:;">青菜</a></li>
				    <li><a title="芹菜的做法" href="javascript:;">芹菜</a></li>
				    <li><a title="菠菜的做法" href="javascript:;">菠菜</a></li>
				    <li><a title="韭菜的做法" href="javascript:;">韭菜</a></li>
				    <li><a title="大白菜的做法" href="javascript:;">大白菜</a></li>
				    <li><a title="娃娃菜的做法" href="javascript:;">娃娃菜</a></li>
				    <li><a title="芦蒿的做法" href="javascript:;">芦蒿</a></li>
				    <li><a title="莴笋的做法" href="javascript:;">莴笋</a></li>
				    <li><a title="油麦菜的做法" href="javascript:;">油麦菜</a></li>
				    <li><a title="芦笋的做法" href="javascript:;">芦笋</a></li>
				    <li><a title="土豆的做法" href="javascript:;">土豆</a></li>
				    <li><a title="红薯的做法" href="javascript:;">红薯</a></li>
				    <li><a title="芋头的做法" href="javascript:;">芋头</a></li>
				    <li><a title="洋葱的做法" href="javascript:;">洋葱</a></li>
				    <li><a title="萝卜的做法" href="javascript:;">萝卜</a></li>
				    <li><a title="山药的做法" href="javascript:;">山药</a></li>
				    <li><a title="西红柿的做法" href="javascript:;">西红柿</a></li>
				    <li><a title="藕的做法" href="javascript:;">藕</a></li>
				    <li><a title="豆角的做法" href="javascript:;">豆角</a></li>
				    <li><a title="茄子的做法" href="javascript:;">茄子</a></li>
				    <li><a title="青椒的做法" href="javascript:;">青椒</a></li>
				    <li><a title="菜花的做法" href="javascript:;">菜花</a></li>
				    <li><a title="豇豆的做法" href="javascript:;">豇豆</a></li>
				    <li><a title="秋葵的做法" href="javascript:;">秋葵</a></li>
				    <li><a title="毛豆的做法" href="javascript:;">毛豆</a></li>
				    <li><a title="四季豆的做法" href="javascript:;">四季豆</a></li>
				    <li><a title="黄瓜的做法" href="javascript:;">黄瓜</a></li>
				    <li><a title="冬瓜的做法" href="javascript:;">冬瓜</a></li>
				    <li><a title="西葫芦的做法" href="javascript:;">西葫芦</a></li>
				    <li><a title="黑木耳的做法" href="javascript:;">黑木耳</a></li>
				    <li><a title="蘑菇的做法" href="javascript:;">蘑菇</a></li>
				    <li><a title="香菇的做法" href="javascript:;">香菇</a></li>
				    <li><a title="金针菇的做法" href="javascript:;">金针菇</a></li>
				    <li><a title="杏鲍菇的做法" href="javascript:;">杏鲍菇</a></li>
				    <li><a title="茭白的做法" href="javascript:;">茭白</a></li>
				    <li><a title="竹笋的做法" href="javascript:;">竹笋</a></li>
				    <li><a title="荠菜的做法" href="javascript:;">荠菜</a></li>
				    <li><a title="香椿的做法" href="javascript:;">香椿</a></li>
				    <li><a title="马兰头的做法" href="javascript:;">马兰头</a></li>
				    <li><a title="更多蔬菜" href="javascript:;">更多</a></li>
				</ul>
			</div>
			<!--果品类-->
			<div>
				<h3>果品类</h3>
				<!--<b>共196种</b>-->
				<ul>
				    <li><a title="菠萝的做法" href="javascript:;">菠萝</a></li>
				    <li><a title="草莓的做法" href="javascript:;">草莓</a></li>
				    <li><a title="芒果的做法" href="javascript:;">芒果</a></li>
				    <li><a title="木瓜的做法" href="javascript:;">木瓜</a></li>
				    <li><a title="牛油果的做法" href="javascript:;">牛油果</a></li>
				    <li><a title="百香果的做法" href="javascript:;">百香果</a></li>
				    <li><a title="栗子的做法" href="javascript:;">栗子</a></li>
				    <li><a title="花生的做法" href="javascript:;">花生</a></li>
				    <li><a title="腰果的做法" href="javascript:;">腰果</a></li>
				    <li><a title="核桃的做法" href="javascript:;">核桃</a></li>
				    <li><a title="芝麻的做法" href="javascript:;">芝麻</a></li>
				    <li><a title="莲子的做法" href="javascript:;">莲子</a></li>
				    <li><a title="枸杞的做法" href="javascript:;">枸杞</a></li>
				    <li><a title="桂圆的做法" href="javascript:;">桂圆</a></li>
				    <li><a title="黑芝麻的做法" href="javascript:;">黑芝麻</a></li>
				    <li><a title="红枣的做法" href="javascript:;">红枣</a></li>
				    <li><a title="蓝莓的做法" href="javascript:;">蓝莓</a></li>
				    <li><a title="更多果品" href="javascript:;">更多</a></li>
				</ul>
			</div>
			<!--米面豆乳-->
			<div>
				<h3>米面豆乳</h3>
				<!--<b>共180种</b>-->
				<ul>
				    <li><a title="糯米的做法" href="javascript:;">糯米</a></li>
				    <li><a title="小米的做法" href="javascript:;">小米</a></li>
				    <li><a title="荞麦米的做法" href="javascript:;">荞麦米</a></li>
				    <li><a title="玉米的做法" href="javascript:;">玉米</a></li>
				    <li><a title="燕麦的做法" href="javascript:;">燕麦</a></li>
				    <li><a title="米粉的做法" href="javascript:;">米粉</a></li>
				    <li><a title="面条的做法" href="javascript:;">面条</a></li>
				    <li><a title="意大利面的做法" href="javascript:;">意大利面</a></li>
				    <li><a title="糯米粉的做法" href="javascript:;">糯米粉</a></li>
				    <li><a title="红豆的做法" href="javascript:;">红豆</a></li>
				    <li><a title="绿豆的做法" href="javascript:;">绿豆</a></li>
				    <li><a title="黄豆的做法" href="javascript:;">黄豆</a></li>
				    <li><a title="豆腐的做法" href="javascript:;">豆腐</a></li>
				    <li><a title="豆浆的做法" href="javascript:;">豆浆</a></li>
				    <li><a title="腐竹的做法" href="javascript:;">腐竹</a></li>
				    <li><a title="油豆腐的做法" href="javascript:;">油豆腐</a></li>
				    <li><a title="烤麸的做法" href="javascript:;">烤麸</a></li>
				    <li><a title="豆皮的做法" href="javascript:;">豆皮</a></li>
				    <li><a title="淡奶油的做法" href="javascript:;">淡奶油</a></li>
				    <li><a title="奶酪的做法" href="javascript:;">奶酪</a></li>
				    <li><a title="酸奶的做法" href="javascript:;">酸奶</a></li>
				    <li><a title="牛奶的做法" href="javascript:;">牛奶</a></li>
				    <li><a title="芝士的做法" href="javascript:;">芝士</a></li>
				    <li><a title="巧克力的做法" href="javascript:;">巧克力</a></li>
				    <li><a title="粉皮的做法" href="javascript:;">粉皮</a></li>
				    <li><a title="粉丝的做法" href="javascript:;">粉丝</a></li>
				    <li><a title="年糕的做法" href="javascript:;">年糕</a></li>
				    <li><a title="粉条的做法" href="javascript:;">粉条</a></li>
				    <li><a title="河粉的做法" href="javascript:;">河粉</a></li>
				    <li><a title="更多米面豆乳" href="javascript:;">更多</a></li>
				</ul>
			</div>
			<!--调味品-->
			<div>
				<h3>调味品</h3>
				<!--<b>共178种</b>-->
				<ul>
				    <li><a title="番茄酱的做法" href="javascript:;">番茄酱</a></li>
				    <li><a title="番茄沙司的做法" href="javascript:;">番茄沙司</a></li>
				    <li><a title="豆瓣酱的做法" href="javascript:;">豆瓣酱</a></li>
				    <li><a title="豆瓣的做法" href="javascript:;">豆瓣</a></li>
				    <li><a title="豆豉的做法" href="javascript:;">豆豉</a></li>
				    <li><a title="芥末酱的做法" href="javascript:;">芥末酱</a></li>
				    <li><a title="蜂蜜的做法" href="javascript:;">蜂蜜</a></li>
				    <li><a title="醪糟的做法" href="javascript:;">醪糟</a></li>
				    <li><a title="酱油的做法" href="javascript:;">酱油</a></li>
				    <li><a title="鸡精的做法" href="javascript:;">鸡精</a></li>
				    <li><a title="干黄酱的做法" href="javascript:;">干黄酱</a></li>
				    <li><a title="更多调味品" href="javascript:;">更多</a></li>
				</ul>
			</div>
			<!--药食-->
			<div>
				<h3>药食</h3>
			    <!--<b>共80种</b>-->
			    <ul>
			        <li><a title="燕窝的做法" href="javascript:;">燕窝</a></li>
			        <li><a title="阿胶的做法" href="javascript:;">阿胶</a></li>
			        <li><a title="雪蛤的做法" href="javascript:;">雪蛤</a></li>
			        <li><a title="茯苓的做法" href="javascript:;">茯苓</a></li>
			        <li><a title="党参的做法" href="javascript:;">党参</a></li>
			        <li><a title="当归的做法" href="javascript:;">当归</a></li>
			        <li><a title="银耳的做法" href="javascript:;">银耳</a></li>
			        <li><a title="枣的做法" href="javascript:;">枣</a></li>
			        <li><a title="百合的做法" href="javascript:;">百合</a></li>
			        <li><a title="黄芪的做法" href="javascript:;">黄芪</a></li>
			        <li><a title="花胶的做法" href="javascript:;">花胶</a></li>
			        <li><a title="更多药食" href="javascript:;">更多</a></li>
			    </ul>
			</div>
		</div>
		<!--footer-->
		<div class="foot">
			<div class="foot-top">
				<ul>
					<a href="javascript:;">美食天下-让吃更美好!</a>
					<li><a href="javascript:;">关于我们</a> ·</li>
					<li><a href="javascript:;">联系我们</a> ·</li>
					<li><a href="javascript:;">加入我们</a> ·</li>
					<li><a href="javascript:;">服务声明</a> ·</li>
					<li><a href="javascript:;">友情链接</a> ·</li>
					<li><a href="javascript:;">网站地图</a> ·</li>
					<li><a href="javascript:;">移动应用</a></li>
				</ul>
				<ul>
					<li><img src="img/msc_app.png" alt=""/><span>手机客户端</span></li>
					<li><img src="img/weixin_727.png" alt=""/><span>微信公众号</span></li>
				</ul>
			</div>
			<div class="foot-middle">
				<ul>
					<li>友情链接：</li>
					<li><a href="javascript:;">愉悦妈妈</a></li>
					<li><a href="javascript:;">自游乐</a></li>
					<li><a href="javascript:;">爱奇艺生活</a></li>
					<li><a href="javascript:;">中华美食网</a></li>
					<li><a href="javascript:;">太平洋亲子网</a></li>
					<li><a href="javascript:;">美食杰</a></li>
					<li><a href="javascript:;">红餐网</a></li>
					<li><a href="javascript:;">食品商务网</a></li>
					<li><a href="javascript:;">妈妈网</a></li>
					<li><a href="javascript:;">亲宝网</a></li>
					<li><a href="javascript:;">6296网址大全</a></li>
					<li><a href="javascript:;">中国地图</a></li>
					<li><a href="javascript:;">三九养生堂</a></li>
					<li><a href="javascript:;">饭菜网</a></li>
					<li><a href="javascript:;">波奇网</a></li>
					<li><a href="javascript:;">糖豆网</a></li>
					<li><a href="javascript:;">慧聪网</a></li>
					<li><a href="javascript:;">企业服务平台</a></li>
					<li><a href="javascript:;">什么值得买</a></li>
				</ul>
			</div>
			<div class="foot-bottom">
				<div class="bottom-left">
					<p>
						版权所有 &copy; 2004-2019 
						<a href="javascript:;">美食天下</a> 保留所有权利 - 
						<img src="img/beian.png"/>
						<a href="javascript:;">京公网安备 11010502031041号 </a>/ 京ICP证090244号 /
						<a href="javascript:;">京ICP备10020153号</a>
					</p>
				</div>
				<div class="bottom-right">
					<img src="img/cyberpolice.gif" alt="" />
					<img src="img/sm_124x47.png" alt="" />
					<img src="img/cnnic.png" alt="" />
				</div>
			</div>
		</div>
	</body>
</html>
